.field
{
    &__title
    {
        margin: 0 0 10px;
        font-weight: 700;
        font-family: @font1;
        font-size: 18px;
        line-height: 25px;
        color: @block;
        &--mb7
        {
            margin-bottom: 7px;
        }
    }
    &__inputs
    {
        display: flex;
        gap: 15px;

    }

    &__select,
    &_input,
    &__textarea
    {
        box-sizing: border-box;
        border: none;
        padding: 17px 20px 16px;
        width: 100%;
        
        border-radius:5px ;
        background-color: @white;
        font-weight: 16px;
        color: @black;
    }

    &__select,
    &_input
    {
        height: 55px;
    }

    &__textarea
    {
        height: 150px;
    }

    &__input
    {

        &--w55
        {
            width: 55px;
        }
        &--w110
        {
            width: 110px;
        }
        &--datetime
        {
            padding: 17px 13px 16px;
            text-align: center;
        }
        &::placeholder
        {
            font-size: 16px;
            color: #6c6c6c;
        }

        &__label
        {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            line-height: 22px;
            color: @black;
            &--c
            {
                font-weight: 700;
                font-family: @font1;
                font-size: 18px;
                line-height: 25px;
                color: @block;
            }
        }
    }
}