.page-header
{
    
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;


    &::before
    {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222,222,222,0.5);
        @supports(backdrop-filter: blur(10px))
        {
            backdrop-filter: blur(10px);
            background-color: rgba(222,222,222,0.5);
        }
    }


    &__container
    {
        box-sizing: border-box;
        margin:0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
        position: relative; 
    }

    &__logo
    {
        display: inline-block;
        width: 202px;
        height: 147px;
    }

    &__nav
    {
        display: inline-block;
    }

    &__nav-link
    {
        margin: 0 25px; /*Отступы между словами*/
        color: rgb(0, 0, 0);/*Цвет текста*/
        font-weight: 600;/*Ширина текста*/
        font-size: 18px;/*Размер текста*/
        line-height: 25px;/* Отступ от верха*/
        text-decoration: none;
    }
}